{
  "name": "fotoowl-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "render": "remotion render Composition.tsx FotoOwlReel out/output.mp4",
    "preview": "remotion preview Composition.tsx"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.484",
    "@remotion/cli": "4.0.484",
    "@remotion/renderer": "4.0.484",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "typescript": "5.4.5"
  }
}
