{
  "dependencies": {
    "@remotion/bundler": "^4.0.484",
    "@remotion/cli": "^4.0.484",
    "@remotion/player": "^4.0.484",
    "remotion": "^4.0.484"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
